# MONGO env
MONGO_URL=mongodb://localhost/globero

# Server env
APP_ENV=development
PORT=4000
JWT_SECRET=secret
ORIGIN=http://localhost:3000

AWS_ENDPOINT=http://localhost:9444/
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-west-2

S3_BUCKET_NAME=deeploma
CDN_URL=http://localhost:9444/ui/deeploma

SENDGRID_API_KEY=example
