events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name deeploma.me;

    location / {
        proxy_pass http://next-3000-tcp.main:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

  }

  server {
    listen 80;
    server_name api.deeploma.me;

    location / {
        proxy_pass http://nest-3000-tcp.main:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
  }
}
